VUE_APP_NETEASE_API_URL=/api
VUE_APP_ELECTRON_API_URL=/api
VUE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:10754
VUE_APP_LASTFM_API_KEY=de11c7d3c62620cdda5fc2afde3b213e
VUE_APP_LASTFM_API_SHARED_SECRET=0c082242898c2b494def703e7abedcba
DEV_SERVER_PORT=20201

